script: "/main/menu.gui_script"
fonts {
  name: "cool"
  font: "/main/assets/fonts/vera_mo.font"
}
nodes {
  position {
    x: 360.0
    y: 700.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Android UMP Native Extensions is on fire!"
  font: "cool"
  id: "text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  text_leading: 1.1
  text_tracking: 0.1
}
nodes {
  position {
    x: 360.0
    y: 527.59186
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Push A Button!"
  font: "cool"
  id: "text1"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  text_leading: 1.1
  text_tracking: 0.1
}
nodes {
  position {
    x: 194.06097
    y: 254.39182
  }
  size {
    x: 200.0
    y: 80.0
  }
  color {
    x: 0.32156864
    y: 0.3254902
    z: 0.3803922
  }
  type: TYPE_BOX
  id: "bn_java"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.8100821
    y: -3.7514653
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "UMP interaction"
  font: "cool"
  id: "java"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "bn_java"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    x: 526.061
    y: 254.3918
  }
  size {
    x: 200.0
    y: 80.0
  }
  color {
    x: 0.32156864
    y: 0.3254902
    z: 0.3803922
  }
  type: TYPE_BOX
  id: "bn_permission"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.8100821
    y: -3.7514653
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "RESET"
  font: "cool"
  id: "java1"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "bn_permission"
  inherit_alpha: true
  text_tracking: 0.2
}
nodes {
  position {
    x: 360.0
    y: 407.59186
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "cool"
  id: "consent"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  text_leading: 1.1
  text_tracking: 0.1
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
